# minimal-jopenid

./: README  pom.xml
src/main/java/jopenid/: Association.java  Authentication.java  Base64.java  Endpoint.java  OpenIdException.java  OpenIdManager.java  ShortName.java  Utils.java  package-info.java
