<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- See https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide -->

  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>tv.cntt</groupId>
  <artifactId>minimal-jopenid</artifactId>
  <packaging>jar</packaging>
  <name>minimal-jopenid</name>
  <version>1.09-SNAPSHOT</version>
  <description>Java client library for OpenID</description>
  <url>https://github.com/ngocdaothanh/minimal-jopenid</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:ngocdaothanh/minimal-jopenid.git</connection>
    <developerConnection>scm:git:git@github.com:ngocdaothanh/minimal-jopenid.git</developerConnection>
    <url>git@github.com:ngocdaothanh/minimal-jopenid.git</url>
  </scm>
  <developers>
    <developer>
      <id>michaelliao</id>
      <name>Michael Liao</name>
      <email>askxuefeng@gmail.com</email>
    </developer>
    <developer>
      <id>erwinquinto</id>
      <name>Erwin Quinto</name>
      <email>erwin.quinto@gmail.com</email>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-docs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <locale>en_US</locale>
          <bottom><![CDATA[Copyright 2009-2011, <a href="http://code.google.com/p/jopenid">JOpenId<a>]]></bottom>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
